---
title: "Teaching"
permalink: /teaching/
author_profile: true
---
<ul>
  <li> Social and Cognition (Summer Semester 2021), MA course, HHU </li>
  <li> Language and Power (Winter Semester 2020-2021), BA course, HHU </li>
  <li> Social Ontology and Social Concepts (Summer Semester 2019), BA course (PPE), HHU </li>
  <li> Linguistic and Cognitive Representations of Social Roles in an Intersectional Feminist Perspective (Winter Semester 2019-2020) MA course, HHU <a href="https://ledaberio.github.io/teachinS/SyllabusLCF.pdf"> Syllabus </a> </li>
  <li> (with Vosgerau, G.) Reference Seminar (Summer Semester 2019) Undergraduate course, HHU </li>
  <li> (with Schuster, A.) Theories of Concepts (Summer Semester 2017) Undergraduate course, HHU </li>
  <li> (with Vosgerau, G.) Animal Communication (Summer Semester 2017) Undergraduate course, HHU </li>
  <li>(with Vosgerau, G.) Joint Action Seminar (Winter Semester 2017-2018) Undergraduate course, HHU </li>
  <li> (with Vosgerau, G.) Relevance Theory Seminar (Winter Semester 2016-2017) Undergraduate course, HHU </li>
</ul>
